    public static Uri getUri(String input) {
        Matcher matcher = hostmask.matcher(input);
        if (!matcher.matches()) {
            return null;
        }
        StringBuilder sb = new StringBuilder();
        sb.append("telnet").append("://").append(matcher.group(1));
        String portString = matcher.group(3);
        int port = 23;
        if (portString != null) {
            try {
                port = Integer.parseInt(portString);
                if (port < 1 || port > 65535) {
                    port = 23;
                }
            } catch (NumberFormatException e) {
            }
        }
        if (port != 23) {
            sb.append(':');
            sb.append(port);
        }
        sb.append("/#").append(Uri.encode(input));
        return Uri.parse(sb.toString());
    }
